version: 2.1

orbs:
  windows: circleci/windows@4.1.1
  python: circleci/python@2.0.3

jobs:
  build-and-test-stable:
    executor:
      name: windows/default
      shell: powershell.exe
    steps:
      - checkout
      - run:
          command: pip install --upgrade --user pip setuptools wheel
          name: Run pip install --upgrade --user pip setuptools wheel
      - run:
          command: pip install --user -r requirements.txt
          name: Run pip requirements.txt
      - run:
          command: python ./test/qt_ui/unit_test/start_qt_ui.py
          name: Test start editor

  build-and-test-dev:
    executor:
      name: windows/default
      shell: powershell.exe
    steps:
      - checkout
      - run:
          command: pip install --upgrade --user pip setuptools wheel
          name: Run pip install --upgrade --user pip setuptools wheel
      - run:
          command: pip install --user -r dev_requirements.txt
          name: Run pip requirements.txt
      - run:
          command: python ./test/qt_ui/unit_test/start_qt_ui.py
          name: Test start editor

workflows:
  main:
    jobs:
      - build-and-test-dev
      - build-and-test-stable:
          requires:
            - build-and-test-dev
